/* groups.css */

.outside {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Add padding to the outside container */
}

.grid-container {
  display: grid;  
  grid-template-columns: repeat(3, 1fr); /* Display three boxes in a row */
  gap: 20px;
  width: 100%; /* Make the grid container span the entire width */
  height:100vh;
  margin:20px;
  margin-top:30px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  height:200px;

  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease-in-out; /* Add a smooth transition effect */
}

.grid-item:hover {
  transform: scale(1.05); /* Enlarge on hover for a subtle effect */
}
.toggle-form-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-button:hover,
.toggle-form-button:hover {
  background-color: #45a049;
}

.title-input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left:5px;
  margin-right:12px;
}